<!DOCTYPE html>
<html>

<head>
    <title>Employment Application Form</title>
    <style>
        body{
            background-color:rgb(183, 243, 243)
        }
        label{
            color:rgb(128, 102, 44);
        }
        input [type="text"],input [type="number"]{
            color:brown;
            border: 30px solid rgb(114, 52, 65);
            width: 200px;
            height: 20px;
            border-radius: 100px;
            margin: 20px;
            padding: 15;
            text-transform: capitalize;
        }
        button:hover{
            background-color: chocolate;
            border-radius: 10px;
            color: rgb(115, 67, 160);
            width: 80px;
            height: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button [type="submit"] {

        }
    </style>
    <h3>Employment Application Form</h3>

</head>
<table>
    <form>
        <tbody>
            <tr>
                <td><label> Full Name: </label></td>
                <td><input type="text" placeholder="only capital later" required autofocus maxlength="15"></td>
            </tr>
            <tr>
                <td><label> Email Address:</label></td>
                <td><input type="text" placeholder="anilmgiri02@gmail.com"></td>
            </tr>
            <tr>
                <td><label> Password: </label></td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td><label> Contact Number:</label>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label> Profile photo:</label>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label> Date of birth:</label>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td><label>Availabel in Week</label></td>
                <td><input type="week"></td>
            </tr>
            <tr>
                <td><label> Gender:</label></td>
                <td><input type="radio"><label>Male</label>
                    <input type="radio"><label>Female</label>
                </td>
            </tr>
            <tr>
                <td><label> Material Status:</label></td>
                <td><input type="text"></td>

            </tr>
            <tr>
                <td> Known Tools & Technology:</td>
                <td> <input type="checkbox"><label>Angular</label>
                    <input type="checkbox"><label>React</label>
                    <input type="checkbox"><label>Pathon</label>
                    <input type="checkbox"><label>Java</label>
                    <input type="checkbox"><label>jenkin</label>
                    <input type="checkbox"><label>Git</label>
                    <input type="checkbox"><label>Data base</label>
                </td>

            </tr>
            <tr>
                <td>Profile:</td>
                <td><input type="text" aria-dropeffect="file"></td>
            </tr>
            <tr>
                <td>Country:</td>
                <td><input type="text" placeholder="India"></td>
            </tr>
            <tr>
                <td>Present Address:</td>
                <td><input type="text" style="height:90px";></td>
            </tr>
            
            <tr>
                <td><button>Submit</button>
                <button>Reset</button></td>
            </tr>
            </tr>
        </tbody>
    </form>
</table>

</html>