<!DOCTYPE html>
<html>
    <head>
        <title> positioning property</title>
        <style>
              #personal{
                display: inline-block;
                border: 1px solid red;
                width: 200px;
                height: 150px;
                background-color: blanchedalmond;
            }
            #technical{
                display: inline-block;
                border: 1px solid greenyellow;
                width: 200px;
                height: 150px;
                background-color: blanchedalmond;
                position: relative;
                left: 300px;
                top: 300px;
            }
            #project{
                display: inline-block;
                border: 1px solid goldenrod;
                width: 200px;
                height: 150px;
                background-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div id="personal">
            personal detaisl block
        </div>
        <div id="technical">
            Techanical stack block
        </div>
        <div id="project">
            project relevent block
        </div>
    </body>
    <p>kolhapur is one of the greatest city and climent so </p>
</html>